JWT_SECRET=myAccessTokenSecretKey123!
JWT_REFRESH_SECRET=myRefreshTokenSecretKey456!
EMAIL_USER=mohammadafzal786.in@gmail.com
EMAIL_PASS=ghdsnalrichrvaut
BASE_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://mohallabazaar:iiq3uVy2QjgcIjmg@mohallabazaardb.7qo4q1c.mongodb.net/?retryWrites=true&w=majority&appName=MohallaBazaarDB
